# military skill, gives player boosts
military.skill = 79

#union.armor, gives durability boost (2% per)
union.armor=5

#Available ships and upgrades
#For every available ship, include a line <ship code>=<upgrade level>

s1ia=	1101
s1mpa=	1100
s1ta=	0000
s1pa=	0000
s1ha=	2002
s1sa=	0003
s1aa=	0001
s1da=	3203
s1x=	0000

m1mpa=	1000
m1ta=	0000
m1pa=	1103
m1ha=	0003
m1sa=	0001
m1na=	0000
m1aa=	2103
m1da=	0001

l1mpa=	0000
l1ta=	1103
l1pa=	1003
l1sa=	0002
l1na=	0003
l1aa=	0001
l1da=	1203

s2mpb=	0000
s2tb=	2203
s2pb=	0000
s2hb=	0000
s2sb=	0003
s2ab=	0000
s2db=	1100

m2mpb=	0000
m2tb=	0000
m2pb=	0000
m2sb=	0000
m2ab=	0000
m2x=	0000

l2mpb=	0000
l2tb=	2303
l2pb=	3303
l2sb=	1102
l2nb=	0000
l2ab=	0000
l2db=	0000
l2x=	0000
