Aquila=  		...X...\
         		.......\
         		...X...\
         		.......\
         		...X...
         		
CanesVenatici=	.......\
				..XXX..\
				.......\
				..XXX..\
				.......

Capricornus=	.......\
				...X...\
				....X..\
				...X...\
				.......
				
Corvus=  		...X...\
         		...X...\
         		...X...\
         		...X...\
         		...X...
         		
Crux=			..X.X..\
				.......\
				...X...\
				.......\
				..X.X..
         		
Delphinus=		.......\
				..X.X..\
				.X.X.X.\
				.......\
				.......
				
Dorado=			.......\
				.......\
				.X.X.X.\
				..X.X..\
				.......
         
Eridanus=		.X.....\
         		.......\
         		.X.X.X.\
         		.......\
         		.X.....
         		
Fornax=			....X..\
				.X.....\
				.....X.\
				.X.....\
				....X..
				
Grus=			....X..\
				...X...\
				..X....\
				...X...\
				....X..
				
Hercules=		.......\
				...X...\
				..XXX..\
				...X...\
				.......
         		
Horologium=		.......\
				.......\
				..X....\
				..XX...\
				...XX..
				
Indus=			..X....\
				....X..\
				...X...\
				....X..\
				..X....
         		
LeoMinor=		.......\
				.......\
				..XXX..\
				.......\
				.......
				
Microscopium=	.......\
				..X....\
				.X..X..\
				..X....\
				.......
				
Sagitta=		.......\
				..XX...\
				.......\
				...XX..\
				.......
				
Sculptor=		.......\
				...X...\
				..XX...\
				...X...\
				.......

Telescopium=	...X...\
            	..X....\
            	.......\
            	..X....\
            	...X...
                
Triangulum=		.......\
				...X...\
				..X....\
				...X...\
				.......
				
TriangulumAustrale=	..X....\
					.......\
					..X.X..\
					.......\
					..X....
				
Tucana=			...X...\
				..XX...\
				...X...\
				.......\
				.......
				                     
Vela=			.......\
        		.......\
         		...X...\
         		..XX...\
         		...X...
         		
Vulpecula=		.......\
				...X...\
				..X.X..\
				...X...\
				.......

*Pinwheel=		.......\
				....X..\
				...X...\
				..X....\
				...XX..
				
