Aquila=  	...X...\
         	.......\
         	...X...\
         	.......\
         	...X...

Corvus=  	...X...\
         	...X...\
         	...X...\
         	...X...\
         	...X...\
         
Eridanus=	.X.....\
         	.......\
         	.X.X.X.\
         	.......\
         	.X.....

Telescopium=...X...\
            ..X....\
            .......\
            ..X....\
            ...X...
                     
Vela=		.......\
        	.......\
         	...X...\
         	..XX...\
         	...X...
