attacker = 37,44,73,Dominator 1,Microscopium
attacker_ships = s1pa,l1sa,l1da,s1pa
attacker_upgrades = s1pa:0000,l1da:1003,l1sa:0002

defender = vulpecula
defender_ships = lanta,lanab,manta,lanta

stats.1.attacker=368,841,368,1715,2962,3167
stats.1.defender=1310,1930,1010,1200,1320,1170
damage.1.attacker=,396(6),924(1),396(6),
damage.1.defender=,1388(0),737(1),1388(0),

stats.2.attacker=368,841,368,1715,2962,3167
stats.2.defender=770,670,470,900,1020,870
damage.2.attacker=,,924(1),,
damage.2.defender=,,1524(0),,

stats.3.attacker=368,841,368,1715,2962,3167
stats.3.defender=570,270,270,150,120,120
damage.3.attacker=,,269(1),,
damage.3.defender=,,969(0),,
