attacker = 79,47,15,S Missileer 1,leominor
attacker_ships = s2hb,l2sb,l2sb
attacker_upgrades = s2hb:0000,l2sb:1102
union_armor = 5

defender = ..........X.....X.X.....X..........
defender_ships = lanta,lanab,manta,lanta

stats.1.attacker=660,769,1083,605,714,839
stats.1.defender=1310,1930,1010,1200,1320,1170
damage.1.attacker=,,2343(2)/,,
damage.1.defender=,C604(1),1840(0),,

stats.2.attacker=379,487,520,360,469,438
stats.2.defender=1110,1530,810,450,420,420
damage.2.attacker=,,784(0)/261(1),,
damage.2.defender=,,932(1),,

stats.3.attacker=238,346,238,238,346,238
stats.3.defender=730,1350,630,350,340,340
damage.3.attacker=,,649(1)/,,
damage.3.defender=,,338(0),232(1),

stats.4.attacker=238,346,238,238,346,238
stats.4.defender=540,1260,540,300,300,300
damage.4.attacker=,,562(1)/,,
damage.4.defender=,232(1),,232(1),

stats.5.attacker=238,346,238,238,346,238
stats.5.defender=540,1260,540,300,300,300
damage.5.attacker=,,562(1)/,,
damage.5.defender=,232(0),,232(1),

stats.6.attacker=238,346,238,238,346,238
stats.6.defender=270,630,270,150,150,150
damage.6.attacker=,,281(1)/,,
damage.6.defender=,,,464(0),

