attacker = 91,34,30,L Ionizer 1,aquila
attacker_ships = l2mpb,l2sb,l2ab
attacker_upgrades = l2mpb:0000,l2sb:1102,l2ab:0000

defender = ..........X.....X.X.....X..........
defender_ships = lanta,lanab,manta,lanta

stats.1.attacker=1142,1626,1142,1262,1660,1262
stats.1.defender=1310,1930,1010,1200,1320,1170
damage.1.attacker=,,1460(1),,
damage.1.defender=,978(0),237(1),1131(0),

stats.2.attacker=1142,1626,1142,1262,1660,1262
stats.2.defender=770,670,470,900,1020,870
damage.2.attacker=,,898(1),,
damage.2.defender=,,2340(0),,

stats.3.attacker=1142,1626,1142,1262,1660,1262
stats.3.defender=570,270,270,150,120,120
damage.3.attacker=,,261(1),,
damage.3.defender=,,1410(0),,
