attacker = 91,37,33,L Ionizer 1,aquila
attacker_ships = m1da,s1aa,l1da
attacker_upgrades = m1da:0001,s1aa:0001,l1da:1203

defender = ..........X.....XX......X..........
defender_ships = santa,lanab,manta,santa

stats.1.attacker=2209,1507,1244,1338,2265,1006
stats.1.defender=1310,1210,1490,1140,1260,1170
damage.1.attacker=358(3),,1469(3),,639(1)
damage.1.defender=,2022(0),1076(1)/,604(3),

stats.2.attacker=1992,1291,911,1139,2065,789
stats.2.defender=905,805,725,960,1080,945
damage.2.attacker=,,1469(0),,319(1)
damage.2.defender=,,1056(0)/,604(0),

stats.3.attacker=1776,1075,579,939,1866,573
stats.3.defender=570,270,270,150,120,120
damage.3.attacker=358(3),,,,
damage.3.defender=,,2886(0),,

