attacker = 49,115,56,Dominator 1,Eridanus
attacker_ships = l1da,l2mpb,s2mpb,m2mpb,m1da
attacker_upgrades = l1da:1203,l2mpb:0000,s2mpb:0000,m2mpb:0000,m1da:0001

defender = ...X.....X.X...........X.X.....X...
defender_ships = maria,saria,saria,saria,saria,laria

stats.1.attacker=3491,2610,2088,2403,3398,2305
stats.1.defender=4950,4950,6300,2210,2230,3080
damage.1.attacker=2751(0),,3370(0),,2722(0)
damage.1.defender=2221(1),1298(3),,1669(3),482(1)

stats.2.attacker=1305,880,1076,946,848,1207
stats.2.defender=3400,3700,4600,1470,1710,2260
damage.2.attacker=,,3575(0),,
damage.2.defender=,756(2),,1298(0),

stats.3.attacker=913,489,489,522,424,424
stats.3.defender=2900,3200,3800,1270,1510,1860
damage.3.attacker=,,3426(0),,
damage.3.defender=,1298(0),,,
