attacker = 40,93,45,Dominator 1,Eridanus
attacker_upgrades = l1da:1003,m1pa:0000,m1da:0001,l1ta:1103,m1ta:0000
attacker_ships = l1da,m1pa,m1da,l1ta,m1ta

defender = ...XX....XX.....X..................
defender_ships = maria,maria,sarcb,saria,maria

stats.1.attacker=4053,3444,2083,2454,2513,1291
stats.1.defender=4890,3540,4050,3180,2190,3690
damage.1.attacker=2427(0),,3061(0),,964(2)
damage.1.defender=2107(1),,3332(0),,

stats.2.attacker=3267,2497,1566,613,258,258
stats.2.defender=2890,2290,2800,2080,1640,3140
damage.2.attacker=,,,,1677(0)
damage.2.defender=,3787(0),,,

stats.3.attacker=2233,2002,1071,613,258,258
stats.3.defender=2350,1750,2200,1180,740,1040
damage.3.attacker=,,2291(1),,
damage.3.defender=,2511(1),,,

stats.4.attacker=1286,1830,898,204,86,86
stats.4.defender=1725,1125,1200,930,490,540
damage.4.attacker=,,331(0),,
damage.4.defender=1482(0),607(0),,,

stats.5.attacker=812,1744,812,0,0,0
stats.5.defender=1200,750,750,660,330,330
damage.5.attacker=,,922(1),,
damage.5.defender=1482(2),,,,

stats.6.attacker=812,1744,812,0,0,0
stats.6.defender=800,500,500,440,220,220
damage.6.attacker=,,C799(1),,
damage.6.defender=1482(0),,,,
