attacker = 67,138,184,S Missileer 3,delphinus
attacker_ships = s1ta,s1ta,l1da,s1ta,l1aa 
attacker_upgrades = s1ta:0000,l1da:1203,l1aa:0001

defender = .X.............X.X.X.........X.....
defender_ships = larcb,maria,maria,maria,larcb

stats.1.attacker=3162,3851,5710,756,2150,756
stats.1.defender=4800,3750,3450,3780,5190,2790
damage.1.attacker=,3073(0),2409(0),,
damage.1.defender=1625(1),,2965(0),,2516(1)

stats.2.attacker=2059,2228,3758,451,564,451
stats.2.defender=3600,3000,2700,3120,4860,2460
damage.2.attacker=,3073(0),3073(0),,
damage.2.defender=1625(0),,,,1625(0)

stats.3.attacker=508,677,508,451,564,451
stats.3.defender=2400,1500,1500,1320,660,660
damage.3.attacker=,,1908(1),,
damage.3.defender=,,C1482(2),,

stats.4.attacker=508,677,508,451,564,451
stats.4.defender=2000,1250,1250,1100,550,550
damage.4.attacker=,,636(0),,
damage.4.defender=,,1140(0),,

