attacker = 91,147,196,S Missileer 3,delphinus
attacker_ships = m2db,s2tb,s2sb,l2pb,m2x
attacker_upgrades = m2db:1103,s2tb:3303,s2sb:0003,l2pb:3303,m2x:0000

defender = ...X....X...X....X....X...X....X...
defender_ships = larcb,saria,laria,maria,maria,saria,larcb

stats.1.attacker=4387,2205,4174,3226,3619,2807
stats.1.defender=5850,5700,5850,4070,6160,4010
damage.1.attacker=,3692(0),4636(1),,
damage.1.defender=,2608(0),,2806(0),

stats.2.attacker=2252,1728,3636,2266,3148,2278
stats.2.defender=3900,4200,3900,3110,5530,3080
damage.2.attacker=,,944(0),,
damage.2.defender=2557(1),,2640(0),,1937(1)

stats.3.attacker=2233,1709,3605,2249,3131,2249
stats.3.defender=2700,3450,3150,2450,5200,2750
damage.3.attacker=,2290(3),2965(0),,
damage.3.defender=1021(0),,,,2557(0)

stats.4.attacker=1640,1116,2326,1047,523,1047
stats.4.defender=1500,1950,1950,650,1000,950
damage.4.attacker=,928(1),883(3),,
damage.4.defender=,1087(1),,1937(2),

stats.5.attacker=1245,721,1473,1047,523,1047
stats.5.defender=1000,1450,1150,450,800,550
damage.5.attacker=,928(0),294(2),,
damage.5.defender=,362(1),,1937(0),

stats.6.attacker=698,349,698,698,349,698
stats.6.defender=750,1200,750,350,700,350
damage.6.attacker=,,1597(0),,
damage.6.defender=,1291(0),,,
