  . . . . ....... ....... | ....... ....... L . . .  
  . . S . ..M-3.. ....... | ..S-6.. ....... . . L .  
  . M . L ....... ..S-6.. | ....... ....... M . . .  
  . . . . ....... ....... | ..M-3.. ....... . . S .  
  . . . . ....... ....... | ....... ....... L . . .  

  . . . . ....... ....... | ....... ....... L . . .  
  . . S . 3699(0) ....... | 2801(0) ....... . . L .  
  . M . L ....... 4646(1) | ....... ....... M . . .  
  . . . . ....... ....... | 2604(0) ....... . . S .  
  . . . . ....... ....... | ....... ....... L . . .  

  . . . . ....... ....... | ..L-1.. ....... . .      
  . . S . ....... ....... | ....... ....... L .      
  . M . L ....... ..S-1.. | ..M-3.. ....... . .      
  . . . . ....... ....... | ....... ....... S .      
  . . . . ....... ....... | ..L-1.. ....... . .      

  . . . . ....... ....... | 2552(1) ....... . .      
  . . S . ....... ....... | ....... ....... L .      
  . M . L ....... 947(0). | 2638(0) ....... . .      
  . . . . ....... ....... | ....... ....... S .      
  . . . . ....... ....... | 1934(1) ....... . .      

      . . ....... ....... | ..L-1.. ....... . .      
      . . ..S-6.. ....... | ....... ....... L .      
      . M ....... ..L-1.. | ....... ....... . .      
      . . ....... ....... | ....... ....... S .      
      . . ....... ....... | ..L-1.. ....... . .      

      . . ....... ....... | 2552(0) ....... . .      
      . . 2296(3) ....... | ....... ....... L .      
      . M ....... 2971(0) | ....... ....... . .      
      . . ....... ....... | ....... ....... S .      
      . . ....... ....... | 1020(0) ....... . .      

        . ....... ....... | ....... .......          
        . ....... ..S-3.. | ..L-1.. .......          
        . ..M-3.. ....... | ....... .......          
        . ....... ....... | ..S-6.. .......          
        . ....... ....... | ....... .......          

        . ....... ....... | ....... .......          
        . ....... 930(1). | 1084(1) .......          
        . 885(3). ....... | ....... .......          
        . ....... ....... | 1933(2) .......          
        . ....... ....... | ....... .......          

        . ....... ....... | ....... .......          
        . ....... ..S-1.. | ..L-1.. .......          
        . ..M-3.. ....... | ....... .......          
        . ....... ....... | ..S-2.. .......          
        . ....... ....... | ....... .......          

        . ....... ....... | ....... .......          
        . ....... 930(0). | 361(1). .......          
        . 295(2). ....... | ....... .......          
        . ....... ....... | 1933(0) .......          
        . ....... ....... | ....... .......          

          ....... ....... | ....... .......          
          ....... ....... | ..L-1.. .......          
          ....... ..M-2.. | ....... .......          
          ....... ....... | ....... .......          
          ....... ....... | ....... .......          

          ....... ....... | ....... .......          
          ....... ....... | 1289(0) .......          
          ....... 1600(0) | ....... .......          
          ....... ....... | ....... .......          
          ....... ....... | ....... .......          

                          |                          
                          |                          
                          |                          
                          |                          
                          |  
                          